
package com.openbravo.sharaf.retail.customdevelopments.sapws.dghelpquo.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DGHelp_SAP_ServiceInformation_OutService", targetNamespace = "urn:openbravo.com::DGHelpServiceInformation", wsdlLocation = "wsdl/DGHelpQuo.wsdl.xml")
public class DGHelpSAPServiceInformationOutService
    extends Service
{

    private final static URL DGHELPSAPSERVICEINFORMATIONOUTSERVICE_WSDL_LOCATION;
    private final static WebServiceException DGHELPSAPSERVICEINFORMATIONOUTSERVICE_EXCEPTION;
    private final static QName DGHELPSAPSERVICEINFORMATIONOUTSERVICE_QNAME = new QName("urn:openbravo.com::DGHelpServiceInformation", "DGHelp_SAP_ServiceInformation_OutService");

    static {
        DGHELPSAPSERVICEINFORMATIONOUTSERVICE_WSDL_LOCATION = DGHelpSAPServiceInformationOutService.class.getResource("wsdl/DGHelpQuo.wsdl.xml");
        WebServiceException e = null;
        if (DGHELPSAPSERVICEINFORMATIONOUTSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'wsdl/DGHelpQuo.wsdl.xml' wsdl. Place the resource correctly in the classpath.");
        }
        DGHELPSAPSERVICEINFORMATIONOUTSERVICE_EXCEPTION = e;
    }

    public DGHelpSAPServiceInformationOutService() {
        super(__getWsdlLocation(), DGHELPSAPSERVICEINFORMATIONOUTSERVICE_QNAME);
    }

    public DGHelpSAPServiceInformationOutService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DGHELPSAPSERVICEINFORMATIONOUTSERVICE_QNAME, features);
    }

    public DGHelpSAPServiceInformationOutService(URL wsdlLocation) {
        super(wsdlLocation, DGHELPSAPSERVICEINFORMATIONOUTSERVICE_QNAME);
    }

    public DGHelpSAPServiceInformationOutService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DGHELPSAPSERVICEINFORMATIONOUTSERVICE_QNAME, features);
    }

    public DGHelpSAPServiceInformationOutService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DGHelpSAPServiceInformationOutService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DGHelpSAPServiceInformationOut
     */
    @WebEndpoint(name = "HTTP_Port")
    public DGHelpSAPServiceInformationOut getHTTPPort() {
        return super.getPort(new QName("urn:openbravo.com::DGHelpServiceInformation", "HTTP_Port"), DGHelpSAPServiceInformationOut.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DGHelpSAPServiceInformationOut
     */
    @WebEndpoint(name = "HTTP_Port")
    public DGHelpSAPServiceInformationOut getHTTPPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:openbravo.com::DGHelpServiceInformation", "HTTP_Port"), DGHelpSAPServiceInformationOut.class, features);
    }

    /**
     * 
     * @return
     *     returns DGHelpSAPServiceInformationOut
     */
    @WebEndpoint(name = "HTTPS_Port")
    public DGHelpSAPServiceInformationOut getHTTPSPort() {
        return super.getPort(new QName("urn:openbravo.com::DGHelpServiceInformation", "HTTPS_Port"), DGHelpSAPServiceInformationOut.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DGHelpSAPServiceInformationOut
     */
    @WebEndpoint(name = "HTTPS_Port")
    public DGHelpSAPServiceInformationOut getHTTPSPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:openbravo.com::DGHelpServiceInformation", "HTTPS_Port"), DGHelpSAPServiceInformationOut.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DGHELPSAPSERVICEINFORMATIONOUTSERVICE_EXCEPTION!= null) {
            throw DGHELPSAPSERVICEINFORMATIONOUTSERVICE_EXCEPTION;
        }
        return DGHELPSAPSERVICEINFORMATIONOUTSERVICE_WSDL_LOCATION;
    }

}
