
package com.openbravo.sharaf.retail.customdevelopments.sapws.dghelpquo.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DGHelp_SAP_ServiceInformation_Out", targetNamespace = "urn:openbravo.com::DGHelpServiceInformation")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DGHelpSAPServiceInformationOut {


    /**
     * 
     * @param dGHelpSAPServiceInformationRequestt
     * @return
     *     returns com.openbravo.sharaf.retail.sapws.stock.client.DGHelpSAPServiceInformationResponse
     */
    @WebMethod(operationName = "DGHelp_SAP_ServiceInformation_Out", action = "http://sap.com/xi/WebService/soap1.1")
    @WebResult(name = "DGHelp_SAP_ServiceInformation_Response", targetNamespace = "urn:openbravo.com::DGHelpServiceInformation", partName = "DGHelp_SAP_ServiceInformation_Response")
    public DGHelpSAPServiceInformationResponse dgHelpSAPServiceInformationOut(
        @WebParam(name = "DGHelp_SAP_ServiceInformation_Request", targetNamespace = "urn:openbravo.com::DGHelpServiceInformation", partName = "DGHelp_SAP_ServiceInformation_Request")
        DGHelpSAPServiceInformationRequest dGHelpSAPServiceInformationRequestt);

}
